{"flutter":{"platforms":{"android":{"default":{"projectId":"app-noar","appId":"1:845245192904:android:a9e2bc9231540dbf0ca3fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-noar","appId":"1:845245192904:ios:2e076c0546aaf0d40ca3fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-noar","configurations":{"android":"1:845245192904:android:a9e2bc9231540dbf0ca3fd","ios":"1:845245192904:ios:2e076c0546aaf0d40ca3fd"}}}}}}